ability = {
    ebi_charge = { #虾吹响冲锋号
        name = ABILITY_ebi_charge
	    desc = ABILITY_ebi_charge_desc #额外描述
        sound_effect = ebi_practice #声音
        icon = GFX_ability_hiyoriradio
	    type = army_leader #是陆军将领

	    allowed = { #要求
			has_ability = ebi_charge #有技能=
	    }
	    cost = 0
	    duration = 240 #持续时间（小时）
	    cooldown = 2400 #冷却（小时）
        unit_modifiers = { #单位加成
                plains = {
                    movement = 0.25
                }             
                forest = {	#森林
                    movement = 0.25
                }    
                hills = {	#丘陵
                    movement = 0.25 
                }      
                jungle = {	#丛林
                    movement = 0.25
                }        
                marsh = {	#沼泽
                    movement = 0.25
                }      
                mountain = {
                    movement = 0.25
                }
                urban = {	
                    movement = 0.25
                }
        
                river = {
                    movement = 0.25
                }
        
                amphibious = {
                    movement = 0.25
                }
                
                snow = {
                    movement = 0.25
                }
        
                mud = {
                    movement = 0.25
                }
            army_morale_factor = 0.5 #组织度恢复 50％
        }
        one_time_effect = { #单次加成
            add_temporary_buff_to_units = {
                combat_offense = 0.25 #攻击
                combat_breakthrough = 0.20 #突破
                org_damage_multiplier = -1.0 #受到的组织度损伤
                str_damage_multiplier = -0.30 #受到的兵力损伤
                days = 10 #为部队添加10天上面的加成
            }
            #custom_effect_tooltip = ability_xxx_tt #技能描述
        }
    }

    chou_witch_ability = { #紬妈魔女技能
        name = chou_witch_ability
	    desc = chou_witch_ability_desc #额外描述
        sound_effect = chocoming #声音
        icon = GFX_ability_chou_witch_ability_icon
	    type = army_leader #是陆军将领

	    allowed = { #要求
			has_ability = chou_witch_ability #有技能
	    }
	    cost = 0
	    duration = 360 #持续时间（小时）
	    cooldown = 960 #冷却（小时）
        unit_modifiers = { #单位加成
            org_loss_when_moving = -0.2
            army_morale_factor = 0.25 
            land_night_attack = 0.25
            supply_consumption_factor = -0.15
            max_planning = 0.25
            planning_speed = 0.25
            out_of_supply_factor = -0.3
        }
        one_time_effect = { #单次加成
            hidden_effect = {
                set_portraits = {
                    army = {
                        large = "gfx\leader\Chou_witch.png"
                    }
                }
                FROM = {
                    country_event = { id = start_event.19 days = 15 } 
                }
            }
            add_temporary_buff_to_units = {
                combat_offense = 0.25 #攻击
                combat_breakthrough = 0.20 #突破
                org_damage_multiplier = -0.75 #受到的组织度损伤
                str_damage_multiplier = -0.30 #受到的兵力损伤
                days = 15 #为部队添加10天上面的加成
            }
            #custom_effect_tooltip = chou_witch_ability_tt #技能描述
        }
    }

    nene_witch_ability = { #宁宁魔女技能
        name = nene_witch_ability
	    desc = nene_witch_ability_desc #额外描述
        sound_effect = nencoming #声音
        icon = GFX_ability_nene_witch_ability_icon
	    type = army_leader #是陆军将领

	    allowed = { #要求
			has_ability = nene_witch_ability #有技能
	    }
	    cost = 0
	    duration = 360 #持续时间（小时）
	    cooldown = 960 #冷却（小时）
        unit_modifiers = { #单位加成
            org_loss_when_moving = -0.2
            army_morale_factor = 0.25 
            land_night_attack = 0.25
            max_planning = 0.25
            planning_speed = 0.25
            land_reinforce_rate = 0.1
            coordination_bonus = 0.15
        }
        one_time_effect = { #单次加成
            hidden_effect = {
                set_portraits = {
                    army = {
                        large = "gfx\leader\Nene_witch.png"
                    }
                }
                FROM = {
                    country_event = { id = start_event.20 days = 15 } 
                }
            }
            add_temporary_buff_to_units = {
                combat_offense = 0.25 #攻击
                combat_breakthrough = 0.25 #突破
                org_damage_multiplier = -0.1 #受到的组织度损伤
                str_damage_multiplier = -0.25 #受到的兵力损伤
                days = 15 #为部队添加10天上面的加成
            }
            #custom_effect_tooltip = nene_witch_ability_tt #技能描述
        }
    }
}