spriteTypes = {
	spriteType = {
		name = "GFX_Category_decision"
		texturefile = "gfx/decision/Category_decision.png"
	}
	spriteType = {
		name = "GFX_category"
		texturefile = "gfx/decision/category.png"
	}
	spriteType = {
		name = "GFX_yuri_occupation"
		texturefile = "gfx/decision/yuri.png"
	}
	spriteType = {
		name = "GFX_sw"
		texturefile = "gfx/decision/yeyan.png"
	}
	spriteType = {
		name = "GFX_ql"
		texturefile = "gfx/decision/qianlian.png"
	}
	spriteType = {
		name = "GFX_rj"
		texturefile = "gfx/decision/RIDDLE_JOKER.png"
	}
	spriteType = {
		name = "GFX_cs"
		texturefile = "gfx/decision/xingfei.png"
	}
	spriteType = {
		name = "GFX_ts"
		texturefile = "gfx/decision/tianshi.png"
	}
	spriteType = {
		name = "GFX_noa"
		texturefile = "gfx/decision/noa.png"
	}
	spriteType = {
		name = "GFX_ningning"
		texturefile = "gfx/decision/nene.png"
	}
	spriteType = {
		name = "GFX_meigulu"
		texturefile = "gfx/decision/meigulu.png"
	}
	spriteType = {
		name = "GFX_chou"
		texturefile = "gfx/decision/chou.png"
	}
	spriteType = {
		name = "GFX_toko"
		texturefile = "gfx/decision/toko.png"
	}
	spriteType = {
		name = "GFX_lingnai"
		texturefile = "gfx/decision/lingnai.png"
	}
	spriteType = {
		name = "GFX_qihai"
		texturefile = "gfx/decision/qihai.png"
	}
	spriteType = {
		name = "GFX_yuyuan"
		texturefile = "gfx/decision/yuyuan.png"
	}
	spriteType = {
		name = "GFX_gongping"
		texturefile = "gfx/decision/gongping.png"
	}
	spriteType = {
		name = "GFX_murasame"
		texturefile = "gfx/decision/murasame.png"
	}
	spriteType = {
		name = "GFX_yoshino"
		texturefile = "gfx/decision/yoshino.png"
	}
	spriteType = {
		name = "GFX_mako"
		texturefile = "gfx/decision/mozi.png"
	}
	spriteType = {
		name = "GFX_hezou"
		texturefile = "gfx/decision/hezou.png"
	}
	spriteType = {
		name = "GFX_kanna"
		texturefile = "gfx/decision/kanna.png"
	}
	spriteType = {
		name = "GFX_zaozi"
		texturefile = "gfx/decision/zaozi.png"
	}
	spriteType = {
		name = "GFX_coms"
		texturefile = "gfx/decision/coms.png"
	}
	spriteType = {
		name = "GFX_huiye"
		texturefile = "gfx/decision/huiye.png"
	}
	spriteType = {
		name = "GFX_tianyin"
		texturefile = "gfx/decision/tianyin.png"
	}
	spriteType = {
		name = "GFX_fengshihua"
		texturefile = "gfx/decision/fengshihua.png"
	}
	spriteType = {
		name = "GFX_laihai"
		texturefile = "gfx/decision/laihai.png"
	}
	spriteType = {
		name = "GFX_zuonai"
		texturefile = "gfx/decision/zuonai.png"
	}
	spriteType = {
		name = "GFX_maoyuye"
		texturefile = "gfx/decision/maoyuye.png"
	}
	spriteType = {
		name = "GFX_liyin"
		texturefile = "gfx/decision/liyin.png"
	}
	spriteType = {
		name = "GFX_congyu"
		texturefile = "gfx/decision/CongYu.png"
	}
	spriteType = {
		name = "GFX_qihai1"
		texturefile = "gfx/decision/qihai1.png"
	}
	spriteType = {
		name = "GFX_gongping"
		texturefile = "gfx/decision/gongping.png"
	}
	spriteType = {
		name = "GFX_caili"
		texturefile = "gfx/decision/caili.png"
	}
	spriteType = {
		name = "GFX_liangyin"
		texturefile = "gfx/decision/liangyin.png"
	}
	spriteType = {
		name = "GFX_tarot_icon"
		texturefile = "gfx/decision/tarot_icon.png"
	}
	spriteType = {
		name = "GFX_miu"
		texturefile = "gfx/decision/miu.png"
	}
	spriteType = {
		name = "GFX_masaki"
		texturefile = "gfx/decision/masaki.png"
	}
	spriteType = {
		name = "GFX_Mayu"
		texturefile = "gfx/decision/Mayu.png"
	}
	spriteType = {
		name = "GFX_kotori"
		texturefile = "gfx/decision/kotori.png"
	}
	spriteType = {
		name = "GFX_vampire"
		texturefile = "gfx/ideas/vampires.png"
	}
	spriteType = {
		name = "GFX_kotori"
		texturefile = "gfx/decision/kotori.png"
	}
	spriteType = {
		name = "GFX_shirley"
		texturefile = "gfx/decision/shirley.png"
	}
	####
	spriteType = {
		name = "GFX_noa2"
		texturefile = "gfx/decision/noa2.png"
	}
	spriteType = {
		name = "GFX_noa3"
		texturefile = "gfx/decision/noa3.png"
	}
	spriteType = {
		name = "GFX_aoliye"
		texturefile = "gfx/decision/aoliye.png"
	}
	spriteType = {
		name = "GFX_migulu2"
		texturefile = "gfx/decision/megulu2.png"
	}
	spriteType = {
		name = "GFX_megulu"
		texturefile = "gfx/decision/megulu.png"
	}
	spriteType = {
		name = "GFX_megulu_2"
		texturefile = "gfx/decision/megulu_2.png"
	}
	spriteType = {
		name = "GFX_chou2"
		texturefile = "gfx/decision/chou2.png"
	}
	
	spriteType = {
		name = "GFX_nanami_1"
		texturefile = "gfx/decision/nanami_1.png"
	}
	spriteType = {
		name = "GFX_nanami_2"
		texturefile = "gfx/decision/nanami_2.png"
	}
	
	spriteType = {
		name = "GFX_murasame_2"
		texturefile = "gfx/decision/murasame_2.png"
	}
	spriteType = {
		name = "GFX_murasame2"
		texturefile = "gfx/decision/murasame2.png"
	}
	spriteType = {
		name = "GFX_murasame3"
		texturefile = "gfx/decision/murasame3.png"
	}
	spriteType = {
		name = "GFX_tianyin2"
		texturefile = "gfx/decision/tianyin2.png"
	}
	spriteType = {
		name = "GFX_tianyin3"
		texturefile = "gfx/decision/tianyin3.png"
	}
	spriteType = {
		name = "GFX_mozi2"
		texturefile = "gfx/decision/mozi2.png"
	}
	spriteType = {
		name = "GFX_fumika"
		texturefile = "gfx/decision/fumika.png"
	}
	spriteType = {
		name = "GFX_fumika_class"
		texturefile = "gfx/decision/fumika_class.png"
	}
	spriteType = {
		name = "GFX_sabbt_of_the_witch"
		texturefile = "gfx/decision/sabbt_of_the_witch.png"
	}
	spriteType = {
		name = "GFX_fangnai"
		texturefile = "gfx/decision/fangnai.png"
	}
	spriteType = {
		name = "GFX_aoi"
		texturefile = "gfx/decision/aoi_d.png"
	}
	spriteType = {
		name = "GFX_ruri"
		texturefile = "gfx/decision/ruri_d.png"
	}
	spriteType = {
		name = "GFX_sakuyahime"
		texturefile = "gfx/decision/sakuyahime_d.png"
	}
	spriteType = {
		name = "GFX_akari"
		texturefile = "gfx/decision/akari_d.png"
	}
	spriteType = {
		name = "GFX_hinata"
		texturefile = "gfx/decision/hinata_d.png"
	}
	spriteType = {
		name = "GFX_sana_1"
		texturefile = "gfx/decision/sana_d_1.png"
	}
	spriteType = {
		name = "GFX_sasara"
		texturefile = "gfx/decision/sasara_d.png"
	}
	spriteType = {
		name = "GFX_sena"
		texturefile = "gfx/decision/sena_d.png"
	}
	spriteType = {
		name = "GFX_shizuru"
		texturefile = "gfx/decision/shizuru_d.png"
	}
	spriteType = {
		name = "GFX_yuiko"
		texturefile = "gfx/decision/yuiko_d.png"
	}
	spriteType = {
		name = "GFX_yune"
		texturefile = "gfx/decision/yune_d.png"
	}
	spriteType = {
		name = "GFX_maya"
		texturefile = "gfx/decision/maya_d.png"
	}
	spriteType = {
		name = "GFX_koharu"
		texturefile = "gfx/decision/koharu_d.png"
	}
	spriteType = {
		name = "GFX_roka_1"
		texturefile = "gfx/decision/roka_d1.png"
	}
	spriteType = {
		name = "GFX_roka"
		texturefile = "gfx/decision/roka_d.png"
	}
	spriteType = {
		name = "GFX_roko"
		texturefile = "gfx/decision/roko_d.png"
	}
	spriteType = {
		name = "GFX_roko_d_desc"
		texturefile = "gfx/decision/roko_decision_desc.png"
	}
#神秘标记点@@
	spriteType = {
		name = "GFX_ebihara_minase"
		texturefile = "gfx/decision/ebihara_minase.png"
	}


	spriteType = {
		name = "GFX_yzctq"
		texturefile = "gfx/decision/yzctq.png"
	}
	spriteType = {
		name = "GFX_murasame_3"
		texturefile = "gfx/decision/murasame_3.png"
	}
	spriteType = {
		name = "GFX_airi"
		texturefile = "gfx/decision/airi.png"
	}
	spriteType = {
		name = "GFX_elina_owen"
		texturefile = "gfx/decision/elina_owen.png"
	}
	spriteType = {
		name = "GFX_mera_azusa"
		texturefile = "gfx/decision/mera_azusa.png"
	}

	
#民族精神
spriteType = {
		name = "GFX_idea_yoshino_love_level_0"
		texturefile = "gfx/ideas/FRA_market_dynamism_yoshino1.png"
	}
spriteType = {
		name = "GFX_idea_yoshino_love_level_1"
		texturefile = "gfx/ideas/FRA_market_dynamism_yoshino.png"
	}
spriteType = {
		name = "GFX_idea_Married"
		texturefile = "gfx/ideas/Married.png"
	}	
spriteType = {
		name = "GFX_idea_Married_preparing"
		texturefile = "gfx/ideas/Married_decision_R.png"
	}
spriteType = {
		name = "GFX_idea_tilamisu"
		texturefile = "gfx/ideas/tilamisu.png"
	}
spriteType = {
		name = "GFX_idea_fruit_cake"
		texturefile = "gfx/ideas/fruit_cake.png"
	}
spriteType = {
		name = "GFX_idea_chocolate_donuts"
		texturefile = "gfx/ideas/chocolate_donuts.png"
	}
spriteType = {
		name = "GFX_idea_cream_pudding"
		texturefile = "gfx/ideas/cream_pudding.png"
	}
spriteType = {
		name = "GFX_idea_xiangcaosongbing"
		texturefile = "gfx/ideas/xiangcaosongbing.png"
	}
spriteType = {
		name = "GFX_idea_mengbulang"
		texturefile = "gfx/ideas/mengbulang.png"
	}
spriteType = {
		name = "GFX_idea_youzu_military"
		texturefile = "gfx/ideas/army.png"
	}
spriteType = {
		name = "GFX_idea_youzu_military_finished"
		texturefile = "gfx/ideas/army_finished.png"
	}
	spriteType = {
		name = "GFX_research_up"
		texturefile = "gfx/decision/research_up.png"
	}
	spriteType = {
		name = "GFX_research_down"
		texturefile = "gfx/decision/research_down.png"
	}
	spriteType = {
		name = "GFX_facility_up"
		texturefile = "gfx/decision/facility_up.png"
	}
	spriteType = {
		name = "GFX_megulu_finished"
		texturefile = "gfx/ideas/large_building.png"
	}
	spriteType = {
		name = "GFX_721_research"
		texturefile = "gfx/ideas/Nuclear_Atom.png"
	}
	spriteType = {
		name = "GFX_idea_yuzu_super_vip"
		textureFile = "gfx/ideas/yuzu_super_vip.png"
	}
	spriteType = {
		name = "GFX_idea_yuzu_fans_land_ide"
		textureFile = "gfx/ideas/gloden_ten_years.png"
	}
	
#塔罗牌
spriteType = {
		name = "GFX_idea_tarot"
		texturefile = "gfx/ideas/tarot.png"
	}
spriteType = {
		name = "GFX_idea_the_fool"
		texturefile = "gfx/ideas/tarot.png"
	}
spriteType = {
		name = "GFX_idea_the_fool_down"
		texturefile = "gfx/ideas/tarot.png"
	}
spriteType = {
		name = "GFX_idea_the_chariot"
		texturefile = "gfx/ideas/tarot.png"
	}
spriteType = {
		name = "GFX_idea_the_chariot_down"
		texturefile = "gfx/ideas/tarot.png"
	}
spriteType = {
		name = "GFX_idea_the_the_sun"
		texturefile = "gfx/ideas/tarot.png"
	}
spriteType = {
		name = "GFX_idea_the_sun_down"
		texturefile = "gfx/ideas/tarot.png"
	}
spriteType = {
		name = "GFX_idea_the_death"
		texturefile = "gfx/ideas/tarot.png"
	}
spriteType = {
		name = "GFX_idea_the_death_down"
		texturefile = "gfx/ideas/tarot.png"
	}
spriteType = {
		name = "GFX_idea_judgement"
		texturefile = "gfx/ideas/tarot.png"
	}
spriteType = {
		name = "GFX_idea_judgement_down"
		texturefile = "gfx/ideas/tarot.png"
	}
spriteType = {
		name = "GFX_idea_justice"
		texturefile = "gfx/ideas/tarot.png"
	}
spriteType = {
		name = "GFX_idea_justice_down"
		texturefile = "gfx/ideas/tarot.png"
	}
spriteType = {
		name = "GFX_idea_the_strength"
		texturefile = "gfx/ideas/tarot.png"
	}
spriteType = {
		name = "GFX_idea_the_strength_down"
		texturefile = "gfx/ideas/tarot.png"
	}
spriteType = {
		name = "GFX_idea_temperrance"
		texturefile = "gfx/ideas/tarot.png"
	}
spriteType = {
		name = "GFX_idea_temperrance_down"
		texturefile = "gfx/ideas/tarot.png"
	}
spriteType = {
		name = "GFX_idea_the_devil"
		texturefile = "gfx/ideas/tarot.png"
	}
spriteType = {
		name = "GFX_idea_the_devil_down"
		texturefile = "gfx/ideas/tarot.png"
	}
spriteType = {
		name = "GFX_idea_the_emperor"
		texturefile = "gfx/ideas/tarot.png"
	}
spriteType = {
		name = "GFX_idea_the_emperor_down"
		texturefile = "gfx/ideas/tarot.png"
	}
spriteType = {
		name = "GFX_idea_the_empress"
		texturefile = "gfx/ideas/tarot.png"
	}
spriteType = {
		name = "GFX_idea_the_empress_down"
		texturefile = "gfx/ideas/tarot.png"
	}
spriteType = {
		name = "GFX_idea_the_hanged_man"
		texturefile = "gfx/ideas/tarot.png"
	}
spriteType = {
		name = "GFX_idea_the_hanged_man_down"
		texturefile = "gfx/ideas/tarot.png"
	}
spriteType = {
		name = "GFX_idea_the_hermit"
		texturefile = "gfx/ideas/tarot.png"
	}
spriteType = {
		name = "GFX_idea_the_hermit_down"
		texturefile = "gfx/ideas/tarot.png"
	}
spriteType = {
		name = "GFX_idea_the_hierophant"
		texturefile = "gfx/ideas/tarot.png"
	}
spriteType = {
		name = "GFX_idea_the_hierophant_down"
		texturefile = "gfx/ideas/tarot.png"
	}
spriteType = {
		name = "GFX_idea_the_hierophant_down"
		texturefile = "gfx/ideas/tarot.png"
	}
spriteType = {
		name = "GFX_idea_the_high_priestess"
		texturefile = "gfx/ideas/tarot.png"
	}
spriteType = {
		name = "GFX_idea_the_high_priestess_down"
		texturefile = "gfx/ideas/tarot.png"
	}
spriteType = {
		name = "GFX_idea_the_lovers"
		texturefile = "gfx/ideas/tarot.png"
	}
spriteType = {
		name = "GFX_idea_the_lovers_down"
		texturefile = "gfx/ideas/tarot.png"
	}
spriteType = {
		name = "GFX_idea_the_magician"
		texturefile = "gfx/ideas/tarot.png"
	}
spriteType = {
		name = "GFX_idea_the_magician_down"
		texturefile = "gfx/ideas/tarot.png"
	}
spriteType = {
		name = "GFX_idea_the_moon"
		texturefile = "gfx/ideas/tarot.png"
	}
spriteType = {
		name = "GFX_idea_the_moon_down"
		texturefile = "gfx/ideas/tarot.png"
	}
spriteType = {
		name = "GFX_idea_the_star"
		texturefile = "gfx/ideas/tarot.png"
	}
spriteType = {
		name = "GFX_idea_the_star_down"
		texturefile = "gfx/ideas/tarot.png"
	}
spriteType = {
		name = "GFX_idea_the_tower"
		texturefile = "gfx/ideas/tarot.png"
	}
spriteType = {
		name = "GFX_idea_the_tower_down"
		texturefile = "gfx/ideas/tarot.png"
	}
spriteType = {
		name = "GFX_idea_the_world"
		texturefile = "gfx/ideas/tarot.png"
	}
spriteType = {
		name = "GFX_idea_the_world"
		texturefile = "gfx/ideas/tarot.png"
	}
spriteType = {
		name = "GFX_idea_the_world_down"
		texturefile = "gfx/ideas/tarot.png"
	}
spriteType = {
		name = "GFX_idea_wheel_of_fortune"
		texturefile = "gfx/ideas/tarot.png"
	}
	spriteType = {
		name = "GFX_idea_wheel_of_fortune_down"
		texturefile = "gfx/ideas/tarot.png"
	}

	spriteType = {
		name = "GFX_tl_title"
		texturefile = "gfx/decision/tl_title.png"
	}
	spriteType = {
		name = "GFX_nk_title"
		texturefile = "gfx/decision/nk_title.png"
	}
	spriteType = {
		name = "GFX_ain_title"
		texturefile = "gfx/decision/ain_title.png"
	}
	spriteType = {
		name = "GFX_nw_title"
		texturefile = "gfx/decision/nw_title.png"
	}
	spriteType = {
		name = "GFX_dr_title"
		texturefile = "gfx/decision/dr_title.png"
	}
}