sub_units = {
	atri_engineer = {
		picture = GFX_unit_atri_engineer_icon_medium

		sprite = infantry
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		active = no
		affects_speed = no
		special_forces = yes

		type = {
			infantry
			support
			flame
		}
		
		group = support
		
		categories = {
			category_front_line
			category_support_battalions
			category_army
			category_recon
		}

	
		combat_width = 0
	
		#Size Definitions
		max_strength = 30
		max_organisation = 25
		default_morale = 0.4
		manpower = 150
		training_time = 50

		#Misc Abilities
		weight = 0.1
		supply_consumption = 0.01
		
		entrenchment = 4	#堑壕
		
		battalion_mult = {
			category = category_all_infantry
			entrenchment = 0.5
			breakthrough = 0.2
			attack = 0.2
			add = yes
		}
		battalion_mult = {
			category = category_all_armor
			entrenchment = 0.5
			breakthrough = 0.35
			attack = 0.3
			add = yes
		}
		battalion_mult = {
			category = category_front_line
			entrenchment = 1
			breakthrough = 0.3
			attack = 0.25
			add = yes
		}

				
		defense = 2
		breakthrough = 1.5
		hard_attack = 1.5
		soft_attack = 1.25

		own_equipment_fuel_consumption_mult = 0.0

		need = {
			infantry_equipment = 40
			support_equipment = 15
			motorized_equipment = 5
			artillery_equipment = 12
			ATRI_equipment = 55
		}

		can_be_parachuted = yes		#是否空降


		plains = {
			movement = 0.3
			attack = 0.2
			defence = 0.2
		}
		
		forest = {	#森林
			defence = 0.15
			movement = 0.2
			attack = 0.15
		}

		hills = {	#丘陵
			defence = 0.15
			movement = 0.2
			attack = 0.15
		}

		jungle = {	#丛林
			defence = 0.15
			movement = 0.2
			attack = 0.15
		}

		marsh = {	#沼泽
			defence = 0.1
			movement = 0.1
			attack = 0.1
		}

		mountain = {
			movement = 0.1
			attack = 0.1
			defence = 0.1
		}

		fort = {	#堡垒
			attack = 0.25
			defence = 0.25
		}

		urban = {	
			attack = 0.25
			defence = 0.15
			movement = 0.2
		}

		river = {
			defence = 0.15
			movement = 0.15
			attack = 0.1
		}

		amphibious = {
			attack = 0.1
			defence = 0.1
			movement = 0.1
		}
		
		snow = {
			movement = 0.1
			attack = 0.15
			defence = 0.05
		}

		mud = {
			movement = 0.05
			attack = 0.1
			defence = 0.05
		}

	}
}
