sub_units = {

	atri_heavy_armor = {
		sprite = heavy_armor

		map_icon_category = armored
		priority = 2503
		ai_priority = 2503
		active = no
		training_time = 100
		special_forces = yes

		type = {
			armor
			infantry
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		plains = {
			attack = 0.1
			movement = 0.2
		}
		forest = {
		    attack = -0.1
			movement = -0.05
		}
		hills = {
		    attack = -0.05
		}
		mountain = 	{
		    attack = -0.1
		}
		jungle = {
		    attack = -0.1
			movement = -0.1
		}
		marsh = {
		    attack = -0.2
			movement = -0.1
		}
		urban = {
			attack = -0.05
			defence = -0.05
		}
		river = { 
			attack = -0.15
			movement = -0.5
		}
		amphibious = { 
			attack = -0.3
		}
		fort = {
			attack = 0.25
		}

		combat_width = 4

		need = {
			heavy_tank_chassis = 30
			ATRI_equipment = 45
			motorized_equipment = 15
			support_equipment = 20
			artillery_equipment = 16
		}

		manpower = 350
		max_organisation = 25
		default_morale = 0.3
		max_strength = 25
		weight = 1.5
		
		supply_consumption = 0.2

		breakthrough = 2.5
		soft_attack = 2.25
		hard_attack = 2.5
		

		#Tanks are awesome
		# soft_attack = 0.5
		
		suppression = 2.5		
	}

	
}
