sub_units = {

	atri_medium_armor = {
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 2502
		ai_priority = 3500
		active = no
		special_forces = yes
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 4

		need = {
			medium_tank_chassis = 30
			ATRI_equipment = 45
			motorized_equipment = 15
			support_equipment = 20
			artillery_equipment = 16
		}
		manpower = 350
		max_organisation = 30
		max_strength = 35
		default_morale = 0.3
		training_time = 100
		weight = 1
		supply_consumption = 0.2

		#Tanks are awesome
		# soft_attack = 0.5
		soft_attack = 1.5
		hard_attack = 1.75
		breakthrough = 1.75
		suppression = 2
		
		plains = {
			attack = 0.1
			movement = 0.2
		}
		forest = {
		    attack = 0.05
			movement = -0.05
		}
		hills = 	{
		    attack = 0.05
		}
		mountain = 	{
		    attack = -0.05
		}
		jungle = {
			movement = 0.05
		}
		marsh = {
		    attack = 0.05
			movement = 0.05
		}
		urban = {
			attack = -0.1
			defence = 0.05
		}
		river = { 
			attack = 0.05
			movement = -0.05
		}
		amphibious = { 
			attack = -0.2
		}
		snow = {
			movement = 0.2
			attack = 0.1
		}
	}


}
