equipment_modules = {
	limit = {
		has_dlc = "No Step Back" 
	}

	###Weapons

	YZ_0721_detonator_module = {
		abbreviation = "i0721i"
		category = tank_special_module
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			soft_attack = 14
			hard_attack = 7
			ap_attack = 10
			reliability_factor = 0.5
			maximum_speed = 2
			armor_value = 1.5
			breakthrough = 7
			fuel_consumption_factor = -0.05
			build_cost_ic = 5
			reliability = -0.2
		}
		dismantle_cost_ic = 1
		xp_cost = 15
		multiply_stats = {
			build_cost_ic = 0.0721
		}
	}
}




