equipments = {

	###################################
	######## SPECIAL PROJECTS #########
	###################################

	YZ_0721_detonator_equipment = {
		year = 1936

		is_archetype = yes
		picture = archetype_artillery_equipment  #要重做
		type = {
			artillery
			infantry #adding infantry type
			#motorized #Removing motorized type
		}
		upgrades = {
			tank_reliability_upgrade
			mech_cost_upgrade
			mech_cost_upgrade
			mech_cost_upgrade
		}
		group_by = archetype
		active = no
		
		interface_category = interface_category_land

		#Misc Abilities
		reliability = 1

		#Defensive Abilities
		defense = 25
		breakthrough = 45
		hardness = 0.05
		armor_value = 0.05

		#Offensive Abilities
		soft_attack = 50
		hard_attack = 15
		ap_attack = 10
		air_attack = 0

		fuel_consumption = 0.25

		additional_collateral_damage = 721

		#Space taken in convoy
		lend_lease_cost = 1
		
		build_cost_ic = 0.5
		resources = {
			aluminium = 1
		}
	}

	YZ_0721_detonator_equipment_1 = {
		year = 1936

		archetype = YZ_0721_detonator_equipment
		priority = 50
		visual_level = 1
	}

	
}
